# Vert.X-playground

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
gradle/: libs.versions.toml
kotlin-coroutines-start/: build.gradle.kts
kotlin-coroutines-start/src/main/kotlin/me/adkhambek/starter/: MainVerticle.kt
kotlin-dagger-start/: build.gradle.kts
kotlin-dagger-start/src/main/kotlin/me/adkhambek/starter/: Application.kt  Launcher.kt  MainVerticle.kt
kotlin-dagger-start/src/main/kotlin/me/adkhambek/starter/di/: AppComponent.kt  CoreModule.kt
kotlin-dagger-start/src/test/kotlin/me/adkhambek/starter/: MainVerticleTest.kt  TestAppComponent.kt
kotlin-hibernate-start/: build.gradle.kts
kotlin-hibernate-start/src/main/kotlin/me/adkhambek/starter/entity/: User.kt
kotlin-hibernate-start/src/main/kotlin/me/adkhambek/starter/repository/: UserRepository.kt  UserRepositoryImpl.kt
kotlin-hibernate-start/src/test/kotlin/me/adkhambek/starter/: MainVerticleTest.kt
kotlin-hibernate-start/src/test/kotlin/me/adkhambek/starter/repository/: UserRepositoryImplTest.kt
kotlin-start/: build.gradle.kts
kotlin-start/src/main/kotlin/me/adkhambek/starter/: Application.kt  MainVerticle.kt
